<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_bottom"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.hash.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.example.hash.message.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" />
    <fragment
        android:id="@+id/myselfFragment"
        android:name="com.example.hash.myself.MyselfFragment"
        android:label="fragment_myself"
        tools:layout="@layout/fragment_myself" />
    <fragment
        android:id="@+id/educationFragment"
        android:name="com.example.hash.education.EducationFragment"
        android:label="fragment_education"
        tools:layout="@layout/fragment_education" />
</navigation>